MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Directors_Viewfinder"
             x:Class="Directors_Viewfinder.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <local:CameraView x:Name="CameraView" 
                          Grid.Column="0"
                          Grid.Row="0"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand" />

        <StackLayout Grid.Column="1" Grid.Row="0">
            <VerticalStackLayout>
                <Button Text="+"
                        x:Name="FocalLengthUpButton"
                        Command="{Binding FocalLengthUpCommand}"
                        CommandParameter="{x:Reference CameraView}"/>
                <Button Text="-"
                        x:Name="FocalLengthDownButton"
                        Command="{Binding FocalLengthDownCommand}"
                        CommandParameter="{x:Reference CameraView}"/>
                <Label Text="Focal Length" />
                <Label Text="{Binding FocalLength, StringFormat='{0:F2} mm'}"
                       x:Name="FocalLengthLabel"/>
                <Button x:Name="SwitchCameraButton" Text="Switch Camera" Grid.Column="1" Grid.Row="1" />


            </VerticalStackLayout>
        </StackLayout>

        <HorizontalStackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalOptions="End">
            <Button Text="Settings"
                    Command="{Binding SettingsCommand}"
                    CommandParameter="{x:Reference CameraView}" />
            <Button Text="Gallery"
                    Command="{Binding GalleryCommand}"
                    CommandParameter="{x:Reference CameraView}"/>
            <Button Text="Take Photo"
                    Command="{Binding TakePhotoCommand}"
                    CommandParameter="{x:Reference CameraView}" />
            <Button Text="Record"
                    Command="{Binding RecordVideoCommand}"
                    CommandParameter="{x:Reference CameraView}" />
        </HorizontalStackLayout>
    </Grid>

</ContentPage>
